
.home__feature{
    padding: 2.5rem 2.5rem;
    background-color: rgb(255, 255, 255);
}
.feature__header{
    font-size: 2.5rem;
    text-align: center;
    font-weight: bold;
    margin: 1.5rem auto 0.7rem;
}
.feature__p{
    text-align: center;
    margin-top: 1rem;
    font-size: 1rem;
    margin-bottom: 2.5rem;
}

.feature__home{
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 90vh;
    margin-top: 2rem;
    width: 80%;
    padding-left: 3.5rem;
    gap: 2rem;
}
.feature__card{
    display: flex;
    flex-direction: row;
    width: 500px;
    margin-right: 2rem;
    margin-bottom: 2rem;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    box-shadow:  13px 13px 15px rgba(26, 25, 25, 0.1);
    border: 0.5px solid rgb(228, 225, 225);
    
}
.feature__card:hover{
    scale:1.05;
    transition: 2s ease;
}
.feature__img{
    width: 60%;
}
.feature__img img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.feature__content{
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 1rem;
    text-align: center;
}
.feature__content h3{
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
    margin-top: 0.9rem;
}
.content__p{
    color: gray;
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
    margin-top: 0.9rem;
}
.btn{
    background-color: rgb(0, 0, 43);
    color: white;
    padding: 1rem;
    margin-top: 1.5rem;
    border: none;
    border-radius: 40px;
    font-size: 1rem;
    font-weight: bold;
    margin-left: 34rem;
    text-align: center;
    
}
.feature__contents{
    display: flex;
    flex-direction: row;
    margin-right: 1.2rem;
}