.details__homepage{
    background-color: rgb(0, 0, 29);
    height: 100vh;
    position: fixed;
    width: 100%;
    scroll-behavior: smooth;
}
.detail__header{
    color: white;
    font-size: 1.8rem;
}
.details__home{
   
 margin:0rem 1rem;
    background-color: rgb(223, 223, 223);
    width: 80%;
    margin-left: 8rem;
    gap: 2rem;
}
.details__house{
    height: 80vh;
    display: flex;
    flex-direction: row;
    width: 100%;
}
.details__image{
    width: 600px;
    height:90%;
    margin-top: 1.3rem;
    margin-left: 2rem;
}
.details__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.details__content{
    padding-top: 5rem;
    margin-left: 2rem;
    font-size: 2.5rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 3rem;
}
.detail__h3{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color:rgb(0, 0, 29);
}
.details-buttons{
    width: 200px;

}
.detail__btn{
    margin-top: 2rem;
    color: white;
    background-color:rgb(0, 0, 43);
    border: none;
    font-size: 1rem;
    padding: 1rem;
    font-weight: bold;
    width: 100%;
    text-align: center;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    margin-left: 6rem;
}
.details__icon{
    font-size: 1.8rem;
    color:white;
    margin-top: 1rem;
    margin-left: 2rem;
}