*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.app__bg{
    background: url("./assets/home4.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    background-attachment:fixed;
    z-index: -2;
    backdrop-filter: brightness(27%);
}
.sign__bg{
    background: url("./assets/signup.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    background-attachment:fixed;
    z-index: -2;
    height: 100vh;
    width: 100vw;
}