.signup__home {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.signup__header {
  text-align: center;
  font-size: 1.7rem;
  line-height: 20px;
  font-family: "poppins", sans-serif;
  font-weight: bolder;
  margin-bottom: 1.5rem;
  padding-right: 3.5rem;
  padding-top: 1.7rem;
  color: rgb(0, 0, 19);
}
.signup__forms {
  background-color: rgb(235, 235, 235);
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 1.7rem;
  margin-right: 15rem;
  margin-left: 10rem;
  height: 93vh;
  padding: 1rem;
}
.sign__form {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 85%;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  padding: 2rem 2rem;
  margin-left: 3.5rem;
  margin-bottom: 3rem;
  padding-bottom: 5rem;
}
.signup__links {
  font-size: 0.8rem;
  text-decoration: none;
  text-align: center;
  padding-bottom: 5rem;
}
.signup__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  margin-left: 5rem;
  max-width: 70%;
}
.headers {
  font-size: 2rem;
  line-height: 30px;
  font-weight: bold;
  font-family: "poppins", sans-serif;
  margin-bottom: 1.5rem;
}
.headers__p {
  font-size: 1rem;
  line-height: 18px;
  text-align: center;
}
.signup__links:visited {
  color: blue;
}
