.admin-dashboard{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    height: 100%;
    width: 100%;
    background-color: rgb(241, 241, 241);
}
.sidebar{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color:rgb(0, 0, 29);
    color: white;
    padding: 2.5rem;
}
.sidebar__nav{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.sidebar__image{
    width: 50px;
    height: 50px;
    margin-right: 2.5rem;
}
.sidebar__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.sidebar__content{
    margin-top: 0.5rem;
}
.sidebar__ul{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-top: 4rem;
    list-style: none;
    margin-right: 2rem;
}
.sidebar__li{
    list-style: none;
    text-decoration: none;
    color: white;
}

.sidebar__btn{
    font-size: 1.2rem;
    border:none;
   color:white; 
   cursor: pointer;
   background: none;
   list-style: none;
   margin-bottom: 1rem;
   font-weight: bold;
   line-height: 30px;
}
.content__header{
    margin-top: 2rem;
    margin-left: 15rem;
    
}
.sidebar__input{
    width: 500px;
    padding: 0.8rem;
    margin-left: 0.2rem;
    margin-top: 0.3rem;
    border-radius: 20px;
    border: 1px solid rgb(189, 189, 189);
    background-color: rgb(255, 255, 255);
}
.sidebar__links{
    margin-top: 4rem;
    color: white;
}
.sidebar__link{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
}
.dash__icon{
    font-size: 1.5rem;
    margin-right: 1rem;
    margin-top: 1rem;
    text-align: center;
}