.contact__home{
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin-top: 2rem;
    background-color: rgb(255, 255, 255);
    padding-left: 1rem;
    margin-bottom: 2rem;
}
.contact__header{
    font-size: 2.5rem;
    text-align: center;
    font-weight: bold;
    margin: 1rem auto;
}
.home__contact{
    display: flex;
    flex-direction: row;
}
.contact__images{
    width: 600px;
    height: 75vh;
    padding-left:2.5rem;
    margin-top: 2rem;
}
.contact__sub{
    width: 100%;
    height: 100%;
    position: relative;
}
.contact__sub img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease;
    border-radius: 15px;
}
.contact__p{
    position: absolute;
    text-align: center;
    left: 5rem;
    top: 15rem;
    color:rgb(252, 252, 252);
    font-size: 2rem;
    line-height: 30px;
    font-weight: bolder;
    font-family: 'poppins',sans-serif;
    z-index: 3;
    opacity: 1.5;
    transition: 0.5s ease;
    align-items: center;
}
.contact__content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    top: 0;
   
}
.contact__info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 1.5rem;
    width:600px;
    padding-left: 0.4rem;
    height: 75vh;
    margin-top: 2rem;
}
.contact_form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 500px;
    height: 100%;
    border: 0.2px solid rgb(252, 252, 252);
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px rgba(90, 90, 90, 0.1);
    background-color: rgb(253, 253, 253);
}
.form__label{
    font-size: 1.1rem;
    line-height: 20px;
    font-family: 'poppins',sans-serif;
    font-weight: bold;
    padding: 0.4rem;
    margin: 0.4rem;
    color: gray;
   
}
.form__input{
    padding: 0.6rem;
    margin: 0.4rem;
    border-radius: 30px;
    border:0.2px solid rgb(233, 233, 233);
    background-color: rgb(255, 255, 255);
}
.textarea{
    padding: 0.6rem;
    margin: 0.4rem;
    border-radius: 5px;
    border:0.2px solid rgb(233, 233, 233);

}
.form__btn{
    background-color: rgb(0, 0, 43);
    color: white;
    font-size: 1rem;
    line-height: 20px;
    text-align: center;
    padding: 0.5rem;
    border: none;
    border-radius: 20px;
    margin: 1.2rem;
}