.house__card{
    margin-top:2rem;
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 330px;
    margin-right: 1rem;
    margin-bottom: 1rem;
    background-color: rgb(224, 224, 224);
    border-radius: 12px;
    box-shadow:  13px 13px 15px rgba(185, 185, 185, 0.1);
    border: 0.5px solid rgb(228, 225, 225);
}
.house__image{
    width:100%;
    height: 50%;
    margin-bottom: 0.4rem;
}
.house__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.house__content{
    display: flex;
    flex-direction: row;
    gap:10px;
    margin-left:0.7rem;
}
.house__basics{
    display: flex;
    flex-direction: column;
}
.house__btn{
    background-color: rgb(0, 0, 43);
    color: white;
    font-size: 1rem;
    line-height: 20px;
    text-align: center;
    padding: 0.5rem 1.2rem;
    border: none;
    border-radius: 20px;
    margin-top: 0.3rem;
    margin-bottom: 1rem;
}
.cp{
    margin-bottom: 7px;
}