.city__home{
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 2rem 2rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
}
.city__header{
    font-size: 2.5rem;
    text-align: center;
    font-weight: bold;
    margin: 1.5rem auto 0.7rem;
}
.city__p{
    text-align: center;
    margin-top: 1rem;
    font-size: 1rem;
    margin-bottom: 2.5rem;
}
.home__city{
    display: flex;
    flex-direction: row;
}
.city__card{
    display: flex;
    flex-direction: column;
    width:480px;
    gap:0.7rem;
    margin-right: 0.7rem;
    margin-left: 0.7rem;
}

.cards{
    position: relative;
}
.cards:hover{
    transition: 5s ease;
    scale: 1.05;
}
.city__card img{
    width: 100%;
    height: 594px;
    object-fit: cover;
    transition: 0.5s ease;
}
.city__subcard{
    width: 100%;
    position: relative;

}
.city__subcard img{
    width: 100%;
    height: 290px;
    object-fit: cover;
    transition: 0.5s ease;
}
.city__subcard:hover{
    transition: 5s ease;
    scale: 1.05;
}