table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  font-family: "poppins", sans-serif;
  margin-top: 2rem;
  margin-left: 5rem;
  height: 100vh;
}

thead {
  background-color: #f2f2f2;
}

th,
td {
  padding: 2px 13px;
  text-align: left;
  font-family: "Times New Roman", Times, serif;
}
th {
  font-weight: bold;
  background-color: rgb(0, 0, 29);
  color: white;
  padding: 10px;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: #e9e9e9;
}
.house_btn {
  padding: 10px;
  font-size: 6px;
  background-color: rgb(0, 0, 29);
  color: white;
  border: none;
  border-radius: 40px;
  margin-top: 2rem;
  margin-left: 5rem;
}
.all__link {
  font-size: 1rem;
  color: white;
  text-decoration: none;
}
.house__button {
  display: flex;
  margin-left: 3px;
  padding: 10px;
}
.update__btn {
  background-color: rgb(0, 35, 150);
  color: white;
  padding: 12px;
  border: none;
  border-radius: 40px;
  margin-right: 10px;
}
.delete__btn {
  background-color: rgb(201, 1, 1);
  color: white;
  padding: 12px;
  border: none;
  border-radius: 40px;
  margin-right: 10px;
}
